{
  "ConnectionStrings": {
    "MusicAppConnection": "server=localhost;database=musicapp;user=admin;password=admin"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
